
name: Sleep Task
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    runs-on: arc-runner-set
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run: sleep 300

  Explore-GitHub-Actions-2:
    runs-on: arc-runner-set
    steps:
    - run: echo "🎉 This job uses runner scale set runners too!"
    - run: sleep 300
